# wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/rustic/wechat/commons/: BaseTokenClient.java
src/main/java/com/rustic/wechat/controller/: HelloWorldController.java  ReceiveController.java
src/main/java/com/rustic/wechat/dao/: BaseTokenDao.java
src/main/java/com/rustic/wechat/entity/: BaseToken.java
src/main/java/com/rustic/wechat/util/: Constants.java
src/main/resources/: applicationContext.xml  env.properties  log4j.properties  quartz.xml  spring-servlet.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: hello.jsp  login.jsp
